<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ActionInterface</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionInterface";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/monash/fit2099/interfaces/ActorInterface.html" title="interface in edu.monash.fit2099.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/monash/fit2099/interfaces/ActionInterface.html" target="_top">Frames</a></li>
<li><a href="ActionInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.monash.fit2099.interfaces</div>
<h2 title="Interface ActionInterface" class="title">Interface ActionInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a>, <a href="../../../../game/AttackAction.html" title="class in game">AttackAction</a>, <a href="../../../../game/CancelAction.html" title="class in game">CancelAction</a>, <a href="../../../../game/ChantAction.html" title="class in game">ChantAction</a>, <a href="../../../../game/CraftAction.html" title="class in game">CraftAction</a>, <a href="../../../../edu/monash/fit2099/engine/DoNothingAction.html" title="class in edu.monash.fit2099.engine">DoNothingAction</a>, <a href="../../../../edu/monash/fit2099/engine/DropItemAction.html" title="class in edu.monash.fit2099.engine">DropItemAction</a>, <a href="../../../../game/FarmAction.html" title="class in game">FarmAction</a>, <a href="../../../../game/HarvestAction.html" title="class in game">HarvestAction</a>, <a href="../../../../game/HealAction.html" title="class in game">HealAction</a>, <a href="../../../../edu/monash/fit2099/engine/MoveActorAction.html" title="class in edu.monash.fit2099.engine">MoveActorAction</a>, <a href="../../../../edu/monash/fit2099/engine/PickUpItemAction.html" title="class in edu.monash.fit2099.engine">PickUpItemAction</a>, <a href="../../../../game/PurchaseAction.html" title="class in game">PurchaseAction</a>, <a href="../../../../game/QuitAction.html" title="class in game">QuitAction</a>, <a href="../../../../game/SellAction.html" title="class in game">SellAction</a>, <a href="../../../../game/ShootAction.html" title="class in game">ShootAction</a>, <a href="../../../../game/ShotgunAimAction.html" title="class in game">ShotgunAimAction</a>, <a href="../../../../game/SniperAimAction.html" title="class in game">SniperAimAction</a>, <a href="../../../../game/SubMenuAction.html" title="class in game">SubMenuAction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ActionInterface</span></pre>
<div class="block">This interface provides the ability to add methods to Action, without modifying code in the engine,
 or downcasting references in the game.</div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/monash/fit2099/interfaces/ActorInterface.html" title="interface in edu.monash.fit2099.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/monash/fit2099/interfaces/ActionInterface.html" target="_top">Frames</a></li>
<li><a href="ActionInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
