<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Farmer</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Farmer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/FarmBehaviour.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/Fence.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Farmer.html" target="_top">Frames</a></li>
<li><a href="Farmer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.game.Human">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.game.Human">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Farmer" class="title">Class Farmer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">edu.monash.fit2099.engine.Actor</a></li>
<li>
<ul class="inheritance">
<li><a href="../game/ZombieActor.html" title="class in game">game.ZombieActor</a></li>
<li>
<ul class="inheritance">
<li><a href="../game/Human.html" title="class in game">game.Human</a></li>
<li>
<ul class="inheritance">
<li>game.Farmer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a>, <a href="../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a>, <a href="../edu/monash/fit2099/interfaces/ActorInterface.html" title="interface in edu.monash.fit2099.interfaces">ActorInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Farmer</span>
extends <a href="../game/Human.html" title="class in game">Human</a></pre>
<div class="block">Class representing a farmer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.game.Human">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;game.<a href="../game/Human.html" title="class in game">Human</a></h3>
<code><a href="../game/Human.html#behaviours">behaviours</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.monash.fit2099.engine.Actor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></h3>
<code><a href="../edu/monash/fit2099/engine/Actor.html#displayChar">displayChar</a>, <a href="../edu/monash/fit2099/engine/Actor.html#hitPoints">hitPoints</a>, <a href="../edu/monash/fit2099/engine/Actor.html#inventory">inventory</a>, <a href="../edu/monash/fit2099/engine/Actor.html#maxHitPoints">maxHitPoints</a>, <a href="../edu/monash/fit2099/engine/Actor.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/Farmer.html#Farmer-java.lang.String-">Farmer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.game.Human">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.<a href="../game/Human.html" title="class in game">Human</a></h3>
<code><a href="../game/Human.html#playTurn-edu.monash.fit2099.engine.Actions-edu.monash.fit2099.engine.Action-edu.monash.fit2099.engine.GameMap-edu.monash.fit2099.engine.Display-">playTurn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.game.ZombieActor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.<a href="../game/ZombieActor.html" title="class in game">ZombieActor</a></h3>
<code><a href="../game/ZombieActor.html#getAllowableActions-edu.monash.fit2099.engine.Actor-java.lang.String-edu.monash.fit2099.engine.GameMap-">getAllowableActions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.engine.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></h3>
<code><a href="../edu/monash/fit2099/engine/Actor.html#addCapability-java.lang.Enum-">addCapability</a>, <a href="../edu/monash/fit2099/engine/Actor.html#addItemToInventory-edu.monash.fit2099.engine.Item-">addItemToInventory</a>, <a href="../edu/monash/fit2099/engine/Actor.html#getDisplayChar--">getDisplayChar</a>, <a href="../edu/monash/fit2099/engine/Actor.html#getIntrinsicWeapon--">getIntrinsicWeapon</a>, <a href="../edu/monash/fit2099/engine/Actor.html#getInventory--">getInventory</a>, <a href="../edu/monash/fit2099/engine/Actor.html#getWeapon--">getWeapon</a>, <a href="../edu/monash/fit2099/engine/Actor.html#hasCapability-java.lang.Enum-">hasCapability</a>, <a href="../edu/monash/fit2099/engine/Actor.html#heal-int-">heal</a>, <a href="../edu/monash/fit2099/engine/Actor.html#hurt-int-">hurt</a>, <a href="../edu/monash/fit2099/engine/Actor.html#isConscious--">isConscious</a>, <a href="../edu/monash/fit2099/engine/Actor.html#removeCapability-java.lang.Enum-">removeCapability</a>, <a href="../edu/monash/fit2099/engine/Actor.html#removeItemFromInventory-edu.monash.fit2099.engine.Item-">removeItemFromInventory</a>, <a href="../edu/monash/fit2099/engine/Actor.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.interfaces.ActorInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.monash.fit2099.interfaces.<a href="../edu/monash/fit2099/interfaces/ActorInterface.html" title="interface in edu.monash.fit2099.interfaces">ActorInterface</a></h3>
<code><a href="../edu/monash/fit2099/interfaces/ActorInterface.html#getCredit--">getCredit</a>, <a href="../edu/monash/fit2099/interfaces/ActorInterface.html#setCredit-int-">setCredit</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Farmer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Farmer</h4>
<pre>public&nbsp;Farmer(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the farmer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/FarmBehaviour.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/Fence.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Farmer.html" target="_top">Frames</a></li>
<li><a href="Farmer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.game.Human">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.game.Human">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
