<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Food</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Food";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/FollowBehaviour.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/GameMapPlus.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Food.html" target="_top">Frames</a></li>
<li><a href="Food.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.monash.fit2099.engine.Item">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Food" class="title">Class Food</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">edu.monash.fit2099.engine.Item</a></li>
<li>
<ul class="inheritance">
<li><a href="../game/PortableItem.html" title="class in game">game.PortableItem</a></li>
<li>
<ul class="inheritance">
<li>game.Food</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a>, <a href="../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a>, <a href="../edu/monash/fit2099/interfaces/ItemInterface.html" title="interface in edu.monash.fit2099.interfaces">ItemInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Food</span>
extends <a href="../game/PortableItem.html" title="class in game">PortableItem</a></pre>
<div class="block">Class representing a food that can be eaten.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.monash.fit2099.interfaces.ItemInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;edu.monash.fit2099.interfaces.<a href="../edu/monash/fit2099/interfaces/ItemInterface.html" title="interface in edu.monash.fit2099.interfaces">ItemInterface</a></h3>
<code><a href="../edu/monash/fit2099/interfaces/ItemInterface.Capable.html" title="enum in edu.monash.fit2099.interfaces">ItemInterface.Capable</a>, <a href="../edu/monash/fit2099/interfaces/ItemInterface.Ranking.html" title="enum in edu.monash.fit2099.interfaces">ItemInterface.Ranking</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.monash.fit2099.engine.Item">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></h3>
<code><a href="../edu/monash/fit2099/engine/Item.html#allowableActions">allowableActions</a>, <a href="../edu/monash/fit2099/engine/Item.html#capabilities">capabilities</a>, <a href="../edu/monash/fit2099/engine/Item.html#displayChar">displayChar</a>, <a href="../edu/monash/fit2099/engine/Item.html#name">name</a>, <a href="../edu/monash/fit2099/engine/Item.html#portable">portable</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/Food.html#Food-int-">Food</a></span>(int&nbsp;healAmount)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Food.html#getHealAmount--">getHealAmount</a></span>()</code>
<div class="block">Gets the amount that this food will heal by.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Food.html#tick-edu.monash.fit2099.engine.Location-">tick</a></span>(<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation)</code>
<div class="block">Detects if the item is on the Ground.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Food.html#tick-edu.monash.fit2099.engine.Location-edu.monash.fit2099.engine.Actor-">tick</a></span>(<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation,
    <a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code>
<div class="block">Detects if the item is being carried by an Actor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.engine.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></h3>
<code><a href="../edu/monash/fit2099/engine/Item.html#addCapability-java.lang.Enum-">addCapability</a>, <a href="../edu/monash/fit2099/engine/Item.html#asWeapon--">asWeapon</a>, <a href="../edu/monash/fit2099/engine/Item.html#getAllowableActions--">getAllowableActions</a>, <a href="../edu/monash/fit2099/engine/Item.html#getDisplayChar--">getDisplayChar</a>, <a href="../edu/monash/fit2099/engine/Item.html#getDropAction--">getDropAction</a>, <a href="../edu/monash/fit2099/engine/Item.html#getPickUpAction--">getPickUpAction</a>, <a href="../edu/monash/fit2099/engine/Item.html#hasCapability-java.lang.Enum-">hasCapability</a>, <a href="../edu/monash/fit2099/engine/Item.html#removeCapability-java.lang.Enum-">removeCapability</a>, <a href="../edu/monash/fit2099/engine/Item.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.interfaces.ItemInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.monash.fit2099.interfaces.<a href="../edu/monash/fit2099/interfaces/ItemInterface.html" title="interface in edu.monash.fit2099.interfaces">ItemInterface</a></h3>
<code><a href="../edu/monash/fit2099/interfaces/ItemInterface.html#getRankingValue--">getRankingValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Food-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Food</h4>
<pre>public&nbsp;Food(int&nbsp;healAmount)</pre>
<div class="block">Constructor.

 Creates a new Food with the provided characteristics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healAmount</code> - The amount that the food should heal by.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tick-edu.monash.fit2099.engine.Location-edu.monash.fit2099.engine.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick(<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation,
                 <a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</pre>
<div class="block">Detects if the item is being carried by an Actor.

 Inform a carried Item of the passage of time.
 
 This method is called once per turn, if the Item is being carried.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../edu/monash/fit2099/engine/Item.html#tick-edu.monash.fit2099.engine.Location-edu.monash.fit2099.engine.Actor-">tick</a></code>&nbsp;in class&nbsp;<code><a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentLocation</code> - The location of the actor carrying this Item.</dd>
<dd><code>actor</code> - The actor carrying this Item.</dd>
</dl>
</li>
</ul>
<a name="tick-edu.monash.fit2099.engine.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick(<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation)</pre>
<div class="block">Detects if the item is on the Ground.

 Inform an Item on the ground of the passage of time. 
 This method is called once per turn, if the item rests upon the ground.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../edu/monash/fit2099/engine/Item.html#tick-edu.monash.fit2099.engine.Location-">tick</a></code>&nbsp;in class&nbsp;<code><a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentLocation</code> - The location of the ground on which we lie.</dd>
</dl>
</li>
</ul>
<a name="getHealAmount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHealAmount</h4>
<pre>public&nbsp;int&nbsp;getHealAmount()</pre>
<div class="block">Gets the amount that this food will heal by.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of healing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/FollowBehaviour.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/GameMapPlus.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Food.html" target="_top">Frames</a></li>
<li><a href="Food.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.monash.fit2099.engine.Item">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
