<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GameMapPlus</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameMapPlus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Food.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/HarvestAction.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/GameMapPlus.html" target="_top">Frames</a></li>
<li><a href="GameMapPlus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.monash.fit2099.engine.GameMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class GameMapPlus" class="title">Class GameMapPlus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">edu.monash.fit2099.engine.GameMap</a></li>
<li>
<ul class="inheritance">
<li>game.GameMapPlus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameMapPlus</span>
extends <a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.monash.fit2099.engine.GameMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></h3>
<code><a href="../edu/monash/fit2099/engine/GameMap.html#actorLocations">actorLocations</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#groundFactory">groundFactory</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#heights">heights</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#map">map</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#widths">widths</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/GameMapPlus.html#GameMapPlus-edu.monash.fit2099.engine.GroundFactory-java.util.List-">GameMapPlus</a></span>(<a href="../edu/monash/fit2099/engine/GroundFactory.html" title="interface in edu.monash.fit2099.engine">GroundFactory</a>&nbsp;groundFactory,
           java.util.List&lt;java.lang.String&gt;&nbsp;lines)</code>
<div class="block">Constructor that creates a map from a sequence of ASCII strings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameMapPlus.html#isVoodooDead--">isVoodooDead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameMapPlus.html#tick--">tick</a></span>()</code>
<div class="block">If current map does not contain Voodoo, it will appear with 5 percent chance if Voodoo is still conscious.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.engine.GameMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></h3>
<code><a href="../edu/monash/fit2099/engine/GameMap.html#add-char-edu.monash.fit2099.engine.NumberRange-edu.monash.fit2099.engine.NumberRange-">add</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#addActor-edu.monash.fit2099.engine.Actor-edu.monash.fit2099.engine.Location-">addActor</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#addExitFromHere-edu.monash.fit2099.engine.Location-int-int-java.lang.String-java.lang.String-">addExitFromHere</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#at-int-int-">at</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#contains-edu.monash.fit2099.engine.Actor-">contains</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#draw-edu.monash.fit2099.engine.Display-">draw</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#getActorAt-edu.monash.fit2099.engine.Location-">getActorAt</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#getXRange--">getXRange</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#getYRange--">getYRange</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#initMap-int-int-">initMap</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#isAnActorAt-edu.monash.fit2099.engine.Location-">isAnActorAt</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#locationOf-edu.monash.fit2099.engine.Actor-">locationOf</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#makeNewLocation-int-int-">makeNewLocation</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#moveActor-edu.monash.fit2099.engine.Actor-edu.monash.fit2099.engine.Location-">moveActor</a>, <a href="../edu/monash/fit2099/engine/GameMap.html#removeActor-edu.monash.fit2099.engine.Actor-">removeActor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameMapPlus-edu.monash.fit2099.engine.GroundFactory-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameMapPlus</h4>
<pre>public&nbsp;GameMapPlus(<a href="../edu/monash/fit2099/engine/GroundFactory.html" title="interface in edu.monash.fit2099.engine">GroundFactory</a>&nbsp;groundFactory,
                   java.util.List&lt;java.lang.String&gt;&nbsp;lines)</pre>
<div class="block">Constructor that creates a map from a sequence of ASCII strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groundFactory</code> - Factory to create Ground objects</dd>
<dd><code>lines</code> - List of Strings representing rows of the map</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<div class="block">If current map does not contain Voodoo, it will appear with 5 percent chance if Voodoo is still conscious.
 If Voodoo has VANISH capability, it will be removed from the current map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../edu/monash/fit2099/engine/GameMap.html#tick--">tick</a></code>&nbsp;in class&nbsp;<code><a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></code></dd>
</dl>
</li>
</ul>
<a name="isVoodooDead--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVoodooDead</h4>
<pre>public&nbsp;boolean&nbsp;isVoodooDead()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Food.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/HarvestAction.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/GameMapPlus.html" target="_top">Frames</a></li>
<li><a href="GameMapPlus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.monash.fit2099.engine.GameMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
