<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>game</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="game";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../edu/monash/fit2099/interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;game</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../game/Behaviour.html" title="interface in game">Behaviour</a></td>
<td class="colLast">
<div class="block">A factory for creating actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Resettable.html" title="interface in game">Resettable</a></td>
<td class="colLast">
<div class="block">Interface for objects that store state that need to be reset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/SubMenu.html" title="interface in game">SubMenu</a></td>
<td class="colLast">
<div class="block">Interface marking that the object can be interacted with through submenus.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../game/Ammunition.html" title="class in game">Ammunition</a></td>
<td class="colLast">
<div class="block">Ammunition for guns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Application.html" title="class in game">Application</a></td>
<td class="colLast">
<div class="block">The main class for the zombie apocalypse game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/AttackAction.html" title="class in game">AttackAction</a></td>
<td class="colLast">
<div class="block">Special Action for attacking other Actors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/AttackBehaviour.html" title="class in game">AttackBehaviour</a></td>
<td class="colLast">
<div class="block">A class that generates an AttackAction if the current Actor is standing
 next to an Actor that they can attack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/CancelAction.html" title="class in game">CancelAction</a></td>
<td class="colLast">
<div class="block">Action representing the user exiting from a submenu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/ChantAction.html" title="class in game">ChantAction</a></td>
<td class="colLast">
<div class="block">This action will create five new Zombies at random locations on the current map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Corpse.html" title="class in game">Corpse</a></td>
<td class="colLast">
<div class="block">Human corpse will become zombie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/CraftAction.html" title="class in game">CraftAction</a></td>
<td class="colLast">
<div class="block">Craft the weapon to other kinds of weapons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Crop.html" title="class in game">Crop</a></td>
<td class="colLast">
<div class="block">Class that represents a crop that can be planted by Farmers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Dirt.html" title="class in game">Dirt</a></td>
<td class="colLast">
<div class="block">A class that represents bare dirt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/FarmAction.html" title="class in game">FarmAction</a></td>
<td class="colLast">
<div class="block">Action for performing farming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/FarmBehaviour.html" title="class in game">FarmBehaviour</a></td>
<td class="colLast">
<div class="block">A class that generates either an FarmAction, HarvestAction, or MoveActorAction if the current
 Actor is standing next to a patch of dirt, a growing crop, or a fully grown crop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Farmer.html" title="class in game">Farmer</a></td>
<td class="colLast">
<div class="block">Class representing a farmer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Fence.html" title="class in game">Fence</a></td>
<td class="colLast">
<div class="block">An impenetrable barrier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/FollowBehaviour.html" title="class in game">FollowBehaviour</a></td>
<td class="colLast">
<div class="block">A class that figures out a MoveAction that will move the actor one step 
 closer to a target Actor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Food.html" title="class in game">Food</a></td>
<td class="colLast">
<div class="block">Class representing a food that can be eaten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/GameMapPlus.html" title="class in game">GameMapPlus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/HarvestAction.html" title="class in game">HarvestAction</a></td>
<td class="colLast">
<div class="block">Action for harvesting Crops.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/HealAction.html" title="class in game">HealAction</a></td>
<td class="colLast">
<div class="block">Action for Healing Actors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/HealBehaviour.html" title="class in game">HealBehaviour</a></td>
<td class="colLast">
<div class="block">Class that generates a HealAction if the current actor needs healing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Human.html" title="class in game">Human</a></td>
<td class="colLast">
<div class="block">Class representing an ordinary human.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/HuntBehaviour.html" title="class in game">HuntBehaviour</a></td>
<td class="colLast">
<div class="block">Returns a MoveAction that will take the Actor closer to the nearest instance of a target class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/PickUpItemBehaviour.html" title="class in game">PickUpItemBehaviour</a></td>
<td class="colLast">
<div class="block">Returns a PickUpItemAction if there is an item of the desired type on the ground.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Plank.html" title="class in game">Plank</a></td>
<td class="colLast">
<div class="block">A primitive weapon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Plant.html" title="class in game">Plant</a></td>
<td class="colLast">
<div class="block">Abstract class representing plants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Player.html" title="class in game">Player</a></td>
<td class="colLast">
<div class="block">Class representing the Player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Point.html" title="class in game">Point</a></td>
<td class="colLast">
<div class="block">Class to represent points on the map as a pair of x and y coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/PortableItem.html" title="class in game">PortableItem</a></td>
<td class="colLast">
<div class="block">Base class for any item that can be picked up and dropped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/PortableLimbItem.html" title="class in game">PortableLimbItem</a></td>
<td class="colLast">
<div class="block">Limb that belongs to Zombie's inventory before it is dropped onto the ground</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/PurchaseAction.html" title="class in game">PurchaseAction</a></td>
<td class="colLast">
<div class="block">PurchaseAction used up credit point and adds item purchased to actor's inventory and deduct the value point of the actor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/QuitAction.html" title="class in game">QuitAction</a></td>
<td class="colLast">
<div class="block">Action representing a player wanting to quit the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/SellAction.html" title="class in game">SellAction</a></td>
<td class="colLast">
<div class="block">Sell the item to the Shop to get credit points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/ShootAction.html" title="class in game">ShootAction</a></td>
<td class="colLast">
<div class="block">Action for shooting targets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Shop.html" title="class in game">Shop</a></td>
<td class="colLast">
<div class="block">Shop sells Shotgun, Sniper, Ammunition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Shotgun.html" title="class in game">Shotgun</a></td>
<td class="colLast">
<div class="block">Shotgun weapon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/ShotgunAimAction.html" title="class in game">ShotgunAimAction</a></td>
<td class="colLast">
<div class="block">Action for aiming a shotgun in a particular direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Sniper.html" title="class in game">Sniper</a></td>
<td class="colLast">
<div class="block">A sniper rifle that can shoot any enemy present on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/SniperAimAction.html" title="class in game">SniperAimAction</a></td>
<td class="colLast">
<div class="block">Action for aiming the sniper at a target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/SubMenuAction.html" title="class in game">SubMenuAction</a></td>
<td class="colLast">
<div class="block">Action to show a submenu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Tree.html" title="class in game">Tree</a></td>
<td class="colLast">
<div class="block">A tree that starts as a sapling and grows into a large tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Vehicle.html" title="class in game">Vehicle</a></td>
<td class="colLast">
<div class="block">Vehicle is able to teleport the player to a different map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Voodoo.html" title="class in game">Voodoo</a></td>
<td class="colLast">
<div class="block">A Voodoo Priestess will appear on the map with 5 percent chance and able to do chanting that creates Zombies at random locations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/WanderBehaviour.html" title="class in game">WanderBehaviour</a></td>
<td class="colLast">
<div class="block">Allows an Actor to wander around at random.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/WorldPlus.html" title="class in game">WorldPlus</a></td>
<td class="colLast">
<div class="block">An extended World class that can do more.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Zombie.html" title="class in game">Zombie</a></td>
<td class="colLast">
<div class="block">A Zombie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/ZombieActor.html" title="class in game">ZombieActor</a></td>
<td class="colLast">
<div class="block">Base class for Actors in the Zombie World</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/ZombieClub.html" title="class in game">ZombieClub</a></td>
<td class="colLast">
<div class="block">A club made using Zombie arms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/ZombieLimb.html" title="class in game">ZombieLimb</a></td>
<td class="colLast">
<div class="block">A Zombie limb used as a weapon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/ZombieMace.html" title="class in game">ZombieMace</a></td>
<td class="colLast">
<div class="block">A mace made using Zombie legs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../game/Ammunition.AmmoType.html" title="enum in game">Ammunition.AmmoType</a></td>
<td class="colLast">
<div class="block">Type of gun this ammo is for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/ShotgunShootDirection.html" title="enum in game">ShotgunShootDirection</a></td>
<td class="colLast">
<div class="block">Enum representing directions a shotgun could be shot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Voodoo.Capable.html" title="enum in game">Voodoo.Capable</a></td>
<td class="colLast">
<div class="block">Voodoo has a Vanish capability when counter reaches 30</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/WorldPlus.GameState.html" title="enum in game">WorldPlus.GameState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Zombie.Capable.html" title="enum in game">Zombie.Capable</a></td>
<td class="colLast">
<div class="block">Zombie's possible capabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/ZombieCapability.html" title="enum in game">ZombieCapability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/ZombieLimb.Limb.html" title="enum in game">ZombieLimb.Limb</a></td>
<td class="colLast">
<div class="block">Type of Limb that fell off the Zombie.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../game/QuitException.html" title="class in game">QuitException</a></td>
<td class="colLast">
<div class="block">Exception for when the player quits the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../edu/monash/fit2099/interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
