<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ShotgunShootDirection</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShotgunShootDirection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/ShotgunAimAction.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/Sniper.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/ShotgunShootDirection.html" target="_top">Frames</a></li>
<li><a href="ShotgunShootDirection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Enum ShotgunShootDirection" class="title">Enum ShotgunShootDirection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../game/ShotgunShootDirection.html" title="enum in game">ShotgunShootDirection</a>&gt;</li>
<li>
<ul class="inheritance">
<li>game.ShotgunShootDirection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../game/ShotgunShootDirection.html" title="enum in game">ShotgunShootDirection</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ShotgunShootDirection</span>
extends java.lang.Enum&lt;<a href="../game/ShotgunShootDirection.html" title="enum in game">ShotgunShootDirection</a>&gt;</pre>
<div class="block">Enum representing directions a shotgun could be shot.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/ShotgunShootDirection.html#E">E</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/ShotgunShootDirection.html#N">N</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/ShotgunShootDirection.html#NE">NE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/ShotgunShootDirection.html#NW">NW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/ShotgunShootDirection.html#S">S</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/ShotgunShootDirection.html#SE">SE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/ShotgunShootDirection.html#SW">SW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/ShotgunShootDirection.html#W">W</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/ShotgunShootDirection.html#fullName">fullName</a></span></code>
<div class="block">User friendly name for the direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/ShotgunShootDirection.html#xChange">xChange</a></span></code>
<div class="block">The change in position of one tile from the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/ShotgunShootDirection.html#yChange">yChange</a></span></code>
<div class="block">The change in position of one tile from the player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../game/Point.html" title="class in game">Point</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/ShotgunShootDirection.html#getAffectedLocations-int-int-">getAffectedLocations</a></span>(int&nbsp;x,
                    int&nbsp;y)</code>
<div class="block">Get the coordinates of all <a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine"><code>Location</code></a>s that <b>could</b> be affected by the shotgun.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../game/ShotgunShootDirection.html" title="enum in game">ShotgunShootDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/ShotgunShootDirection.html#getDirection-int-int-">getDirection</a></span>(int&nbsp;xChange,
            int&nbsp;yChange)</code>
<div class="block">Get the ShotgunShootDirection that corresponds with the direction of the change relative to
 the player.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../game/ShotgunShootDirection.html" title="enum in game">ShotgunShootDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/ShotgunShootDirection.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../game/ShotgunShootDirection.html" title="enum in game">ShotgunShootDirection</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/ShotgunShootDirection.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>public static final&nbsp;<a href="../game/ShotgunShootDirection.html" title="enum in game">ShotgunShootDirection</a> N</pre>
</li>
</ul>
<a name="NE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE</h4>
<pre>public static final&nbsp;<a href="../game/ShotgunShootDirection.html" title="enum in game">ShotgunShootDirection</a> NE</pre>
</li>
</ul>
<a name="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public static final&nbsp;<a href="../game/ShotgunShootDirection.html" title="enum in game">ShotgunShootDirection</a> E</pre>
</li>
</ul>
<a name="SE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE</h4>
<pre>public static final&nbsp;<a href="../game/ShotgunShootDirection.html" title="enum in game">ShotgunShootDirection</a> SE</pre>
</li>
</ul>
<a name="S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S</h4>
<pre>public static final&nbsp;<a href="../game/ShotgunShootDirection.html" title="enum in game">ShotgunShootDirection</a> S</pre>
</li>
</ul>
<a name="SW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW</h4>
<pre>public static final&nbsp;<a href="../game/ShotgunShootDirection.html" title="enum in game">ShotgunShootDirection</a> SW</pre>
</li>
</ul>
<a name="W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>public static final&nbsp;<a href="../game/ShotgunShootDirection.html" title="enum in game">ShotgunShootDirection</a> W</pre>
</li>
</ul>
<a name="NW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NW</h4>
<pre>public static final&nbsp;<a href="../game/ShotgunShootDirection.html" title="enum in game">ShotgunShootDirection</a> NW</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fullName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullName</h4>
<pre>public final&nbsp;java.lang.String fullName</pre>
<div class="block">User friendly name for the direction.</div>
</li>
</ul>
<a name="xChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xChange</h4>
<pre>public final&nbsp;int xChange</pre>
<div class="block">The change in position of one tile from the player.</div>
</li>
</ul>
<a name="yChange">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yChange</h4>
<pre>public final&nbsp;int yChange</pre>
<div class="block">The change in position of one tile from the player.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../game/ShotgunShootDirection.html" title="enum in game">ShotgunShootDirection</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ShotgunShootDirection c : ShotgunShootDirection.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../game/ShotgunShootDirection.html" title="enum in game">ShotgunShootDirection</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getDirection-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public static&nbsp;<a href="../game/ShotgunShootDirection.html" title="enum in game">ShotgunShootDirection</a>&nbsp;getDirection(int&nbsp;xChange,
                                                 int&nbsp;yChange)</pre>
<div class="block">Get the ShotgunShootDirection that corresponds with the direction of the change relative to
 the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xChange</code> - x change relative to the player.</dd>
<dd><code>yChange</code> - y change relative to the player.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direction that matches the x and y change.</dd>
</dl>
</li>
</ul>
<a name="getAffectedLocations-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAffectedLocations</h4>
<pre>public&nbsp;<a href="../game/Point.html" title="class in game">Point</a>[]&nbsp;getAffectedLocations(int&nbsp;x,
                                    int&nbsp;y)</pre>
<div class="block">Get the coordinates of all <a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine"><code>Location</code></a>s that <b>could</b> be affected by the shotgun.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate of the player.</dd>
<dd><code>y</code> - y coordinate of the player.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../game/Point.html" title="class in game"><code>Point</code></a>s on the map that <b>could</b> be affected by the shotgun blast.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/ShotgunAimAction.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/Sniper.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/ShotgunShootDirection.html" target="_top">Frames</a></li>
<li><a href="ShotgunShootDirection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
