<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Zombie</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Zombie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/WorldPlus.GameState.html" title="enum in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/Zombie.Capable.html" title="enum in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Zombie.html" target="_top">Frames</a></li>
<li><a href="Zombie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Zombie" class="title">Class Zombie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">edu.monash.fit2099.engine.Actor</a></li>
<li>
<ul class="inheritance">
<li><a href="../game/ZombieActor.html" title="class in game">game.ZombieActor</a></li>
<li>
<ul class="inheritance">
<li>game.Zombie</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a>, <a href="../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a>, <a href="../edu/monash/fit2099/interfaces/ActorInterface.html" title="interface in edu.monash.fit2099.interfaces">ActorInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Zombie</span>
extends <a href="../game/ZombieActor.html" title="class in game">ZombieActor</a></pre>
<div class="block">A Zombie.
 
 This Zombie is pretty boring.  It needs to be made more interesting.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Zombie.Capable.html" title="enum in game">Zombie.Capable</a></span></code>
<div class="block">Zombie's possible capabilities</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Zombie.html#utterances">utterances</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.monash.fit2099.engine.Actor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></h3>
<code><a href="../edu/monash/fit2099/engine/Actor.html#displayChar">displayChar</a>, <a href="../edu/monash/fit2099/engine/Actor.html#hitPoints">hitPoints</a>, <a href="../edu/monash/fit2099/engine/Actor.html#inventory">inventory</a>, <a href="../edu/monash/fit2099/engine/Actor.html#maxHitPoints">maxHitPoints</a>, <a href="../edu/monash/fit2099/engine/Actor.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/Zombie.html#Zombie-java.lang.String-">Zombie</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a Zombie and adds limbs to its inventory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../edu/monash/fit2099/engine/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine">IntrinsicWeapon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Zombie.html#getIntrinsicWeapon--">getIntrinsicWeapon</a></span>()</code>
<div class="block">Return either punch or bite IntrinsicWeapon.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Zombie.html#hurt-int-">hurt</a></span>(int&nbsp;points)</code>
<div class="block">Capable of dropping limb when it gets hurt with 25 percent chance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Zombie.html#playTurn-edu.monash.fit2099.engine.Actions-edu.monash.fit2099.engine.Action-edu.monash.fit2099.engine.GameMap-edu.monash.fit2099.engine.Display-">playTurn</a></span>(<a href="../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
        <a href="../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
        <a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
        <a href="../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code>
<div class="block">If a Zombie can attack, it will.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.game.ZombieActor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.<a href="../game/ZombieActor.html" title="class in game">ZombieActor</a></h3>
<code><a href="../game/ZombieActor.html#getAllowableActions-edu.monash.fit2099.engine.Actor-java.lang.String-edu.monash.fit2099.engine.GameMap-">getAllowableActions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.engine.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></h3>
<code><a href="../edu/monash/fit2099/engine/Actor.html#addCapability-java.lang.Enum-">addCapability</a>, <a href="../edu/monash/fit2099/engine/Actor.html#addItemToInventory-edu.monash.fit2099.engine.Item-">addItemToInventory</a>, <a href="../edu/monash/fit2099/engine/Actor.html#getDisplayChar--">getDisplayChar</a>, <a href="../edu/monash/fit2099/engine/Actor.html#getInventory--">getInventory</a>, <a href="../edu/monash/fit2099/engine/Actor.html#getWeapon--">getWeapon</a>, <a href="../edu/monash/fit2099/engine/Actor.html#hasCapability-java.lang.Enum-">hasCapability</a>, <a href="../edu/monash/fit2099/engine/Actor.html#heal-int-">heal</a>, <a href="../edu/monash/fit2099/engine/Actor.html#isConscious--">isConscious</a>, <a href="../edu/monash/fit2099/engine/Actor.html#removeCapability-java.lang.Enum-">removeCapability</a>, <a href="../edu/monash/fit2099/engine/Actor.html#removeItemFromInventory-edu.monash.fit2099.engine.Item-">removeItemFromInventory</a>, <a href="../edu/monash/fit2099/engine/Actor.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.interfaces.ActorInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.monash.fit2099.interfaces.<a href="../edu/monash/fit2099/interfaces/ActorInterface.html" title="interface in edu.monash.fit2099.interfaces">ActorInterface</a></h3>
<code><a href="../edu/monash/fit2099/interfaces/ActorInterface.html#getCredit--">getCredit</a>, <a href="../edu/monash/fit2099/interfaces/ActorInterface.html#setCredit-int-">setCredit</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="utterances">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>utterances</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; utterances</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Zombie-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zombie</h4>
<pre>public&nbsp;Zombie(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a Zombie and adds limbs to its inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the Zombie</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIntrinsicWeapon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicWeapon</h4>
<pre>public&nbsp;<a href="../edu/monash/fit2099/engine/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine">IntrinsicWeapon</a>&nbsp;getIntrinsicWeapon()</pre>
<div class="block">Return either punch or bite IntrinsicWeapon.
 If Zombie has one arm left, reduce the chance of returning punch.
 If Zombie has no arm left, it will not be able to have punch IntrinsicWeapon.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../edu/monash/fit2099/engine/Actor.html#getIntrinsicWeapon--">getIntrinsicWeapon</a></code>&nbsp;in class&nbsp;<code><a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntrinsicWeapon instance</dd>
</dl>
</li>
</ul>
<a name="playTurn-edu.monash.fit2099.engine.Actions-edu.monash.fit2099.engine.Action-edu.monash.fit2099.engine.GameMap-edu.monash.fit2099.engine.Display-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTurn</h4>
<pre>public&nbsp;<a href="../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;playTurn(<a href="../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
                       <a href="../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
                       <a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
                       <a href="../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</pre>
<div class="block">If a Zombie can attack, it will.  If not, it will chase any human within 10 spaces.  
 If no humans are close enough it will wander randomly.
 Perform drop limb if Zombie has the capability of LIMB_LOSS.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../edu/monash/fit2099/engine/Actor.html#playTurn-edu.monash.fit2099.engine.Actions-edu.monash.fit2099.engine.Action-edu.monash.fit2099.engine.GameMap-edu.monash.fit2099.engine.Display-">playTurn</a></code>&nbsp;in class&nbsp;<code><a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - list of possible Actions</dd>
<dd><code>lastAction</code> - previous Action, if it was a multiturn action</dd>
<dd><code>map</code> - the map where the current Zombie is</dd>
<dd><code>display</code> - the Display where the Zombie's utterances will be displayed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Action to be performed</dd>
</dl>
</li>
</ul>
<a name="hurt-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hurt</h4>
<pre>public&nbsp;void&nbsp;hurt(int&nbsp;points)</pre>
<div class="block">Capable of dropping limb when it gets hurt with 25 percent chance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../edu/monash/fit2099/engine/Actor.html#hurt-int-">hurt</a></code>&nbsp;in class&nbsp;<code><a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - number of hitpoints to deduct.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/WorldPlus.GameState.html" title="enum in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/Zombie.Capable.html" title="enum in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Zombie.html" target="_top">Frames</a></li>
<li><a href="Zombie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
