<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Action</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Action";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/monash/fit2099/engine/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.monash.fit2099.engine</div>
<h2 title="Class Action" class="title">Class Action</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.monash.fit2099.engine.Action</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/monash/fit2099/interfaces/ActionInterface.html" title="interface in edu.monash.fit2099.interfaces">ActionInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../game/AttackAction.html" title="class in game">AttackAction</a>, <a href="../../../../game/CancelAction.html" title="class in game">CancelAction</a>, <a href="../../../../game/ChantAction.html" title="class in game">ChantAction</a>, <a href="../../../../game/CraftAction.html" title="class in game">CraftAction</a>, <a href="../../../../edu/monash/fit2099/engine/DoNothingAction.html" title="class in edu.monash.fit2099.engine">DoNothingAction</a>, <a href="../../../../edu/monash/fit2099/engine/DropItemAction.html" title="class in edu.monash.fit2099.engine">DropItemAction</a>, <a href="../../../../game/FarmAction.html" title="class in game">FarmAction</a>, <a href="../../../../game/HarvestAction.html" title="class in game">HarvestAction</a>, <a href="../../../../game/HealAction.html" title="class in game">HealAction</a>, <a href="../../../../edu/monash/fit2099/engine/MoveActorAction.html" title="class in edu.monash.fit2099.engine">MoveActorAction</a>, <a href="../../../../edu/monash/fit2099/engine/PickUpItemAction.html" title="class in edu.monash.fit2099.engine">PickUpItemAction</a>, <a href="../../../../game/PurchaseAction.html" title="class in game">PurchaseAction</a>, <a href="../../../../game/QuitAction.html" title="class in game">QuitAction</a>, <a href="../../../../game/SellAction.html" title="class in game">SellAction</a>, <a href="../../../../game/ShotgunAimAction.html" title="class in game">ShotgunAimAction</a>, <a href="../../../../game/SniperAimAction.html" title="class in game">SniperAimAction</a>, <a href="../../../../game/SubMenuAction.html" title="class in game">SubMenuAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Action</span>
extends java.lang.Object
implements <a href="../../../../edu/monash/fit2099/interfaces/ActionInterface.html" title="interface in edu.monash.fit2099.interfaces">ActionInterface</a></pre>
<div class="block">Base class for Actions.  These represent things that the player can do.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Action.html#Action--">Action</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Action.html#execute-edu.monash.fit2099.engine.Actor-edu.monash.fit2099.engine.GameMap-">execute</a></span>(<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
       <a href="../../../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code>
<div class="block">Perform the Action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Action.html#getNextAction--">getNextAction</a></span>()</code>
<div class="block">This provides a mechanism for Actions to take more than one turn.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Action.html#hotkey--">hotkey</a></span>()</code>
<div class="block">Returns the key used in the menu to trigger this Action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Action.html#menuDescription-edu.monash.fit2099.engine.Actor-">menuDescription</a></span>(<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code>
<div class="block">Returns a descriptive string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Action--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-edu.monash.fit2099.engine.Actor-edu.monash.fit2099.engine.GameMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;execute(<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
                                         <a href="../../../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</pre>
<div class="block">Perform the Action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - The actor performing the action.</dd>
<dd><code>map</code> - The map the actor is on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of what happened that can be displayed to the user.</dd>
</dl>
</li>
</ul>
<a name="menuDescription-edu.monash.fit2099.engine.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuDescription</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;menuDescription(<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</pre>
<div class="block">Returns a descriptive string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - The actor performing the action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text we put on the menu</dd>
</dl>
</li>
</ul>
<a name="hotkey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hotkey</h4>
<pre>public&nbsp;java.lang.String&nbsp;hotkey()</pre>
<div class="block">Returns the key used in the menu to trigger this Action.

 There's no central management system for this, so you need to be careful not to use the same one twice.
 See https://en.wikipedia.org/wiki/Connascence</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key we use for this Action in the menu, or null to have it assigned for you.</dd>
</dl>
</li>
</ul>
<a name="getNextAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextAction</h4>
<pre>public&nbsp;<a href="../../../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;getNextAction()</pre>
<div class="block">This provides a mechanism for Actions to take more than one turn.
 For example, an action can change its state and return itself, or return the next Action in a series.
 By default, this returns null, indicating that the Action will complete in one turn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/monash/fit2099/engine/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
