<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Actor</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Actor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/monash/fit2099/engine/Actor.html" target="_top">Frames</a></li>
<li><a href="Actor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.monash.fit2099.engine</div>
<h2 title="Class Actor" class="title">Class Actor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.monash.fit2099.engine.Actor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a>, <a href="../../../../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a>, <a href="../../../../edu/monash/fit2099/interfaces/ActorInterface.html" title="interface in edu.monash.fit2099.interfaces">ActorInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../game/ZombieActor.html" title="class in game">ZombieActor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Actor</span>
extends java.lang.Object
implements <a href="../../../../edu/monash/fit2099/interfaces/ActorInterface.html" title="interface in edu.monash.fit2099.interfaces">ActorInterface</a>, <a href="../../../../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a>, <a href="../../../../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Actor.html#displayChar">displayChar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Actor.html#hitPoints">hitPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Actor.html#inventory">inventory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Actor.html#maxHitPoints">maxHitPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Actor.html#name">name</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Actor.html#Actor-java.lang.String-char-int-">Actor</a></span>(java.lang.String&nbsp;name,
     char&nbsp;displayChar,
     int&nbsp;hitPoints)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Actor.html#addCapability-java.lang.Enum-">addCapability</a></span>(java.lang.Enum&lt;?&gt;&nbsp;capability)</code>
<div class="block">Add a capability to this Actor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Actor.html#addItemToInventory-edu.monash.fit2099.engine.Item-">addItemToInventory</a></span>(<a href="../../../../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a>&nbsp;item)</code>
<div class="block">Add an item to this Actor's inventory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Actor.html#getAllowableActions-edu.monash.fit2099.engine.Actor-java.lang.String-edu.monash.fit2099.engine.GameMap-">getAllowableActions</a></span>(<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;otherActor,
                   java.lang.String&nbsp;direction,
                   <a href="../../../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code>
<div class="block">Returns a collection of the Actions that the otherActor can do to the current Actor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Actor.html#getDisplayChar--">getDisplayChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/monash/fit2099/engine/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine">IntrinsicWeapon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Actor.html#getIntrinsicWeapon--">getIntrinsicWeapon</a></span>()</code>
<div class="block">Creates and returns an intrinsic weapon.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Actor.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Get a copy of this Actor's inventory list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/monash/fit2099/engine/Weapon.html" title="interface in edu.monash.fit2099.engine">Weapon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Actor.html#getWeapon--">getWeapon</a></span>()</code>
<div class="block">Get the weapon this Actor is using.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Actor.html#hasCapability-java.lang.Enum-">hasCapability</a></span>(java.lang.Enum&lt;?&gt;&nbsp;capability)</code>
<div class="block">Returns true if and only if the current Actor has the required capability.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Actor.html#heal-int-">heal</a></span>(int&nbsp;points)</code>
<div class="block">Add points to the current Actor's hitpoint total.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Actor.html#hurt-int-">hurt</a></span>(int&nbsp;points)</code>
<div class="block">Do some damage to the current Actor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Actor.html#isConscious--">isConscious</a></span>()</code>
<div class="block">Is this Actor conscious?
 Returns true if the current Actor has positive hit points.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Actor.html#playTurn-edu.monash.fit2099.engine.Actions-edu.monash.fit2099.engine.Action-edu.monash.fit2099.engine.GameMap-edu.monash.fit2099.engine.Display-">playTurn</a></span>(<a href="../../../../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
        <a href="../../../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
        <a href="../../../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
        <a href="../../../../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code>
<div class="block">Select and return an action to perform on the current turn.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Actor.html#removeCapability-java.lang.Enum-">removeCapability</a></span>(java.lang.Enum&lt;?&gt;&nbsp;capability)</code>
<div class="block">Remove a capability from this Actor.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Actor.html#removeItemFromInventory-edu.monash.fit2099.engine.Item-">removeItemFromInventory</a></span>(<a href="../../../../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a>&nbsp;item)</code>
<div class="block">Remove an item from this Actor's inventory.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Actor.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.interfaces.ActorInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.monash.fit2099.interfaces.<a href="../../../../edu/monash/fit2099/interfaces/ActorInterface.html" title="interface in edu.monash.fit2099.interfaces">ActorInterface</a></h3>
<code><a href="../../../../edu/monash/fit2099/interfaces/ActorInterface.html#getCredit--">getCredit</a>, <a href="../../../../edu/monash/fit2099/interfaces/ActorInterface.html#setCredit-int-">setCredit</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="displayChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayChar</h4>
<pre>protected&nbsp;char displayChar</pre>
</li>
</ul>
<a name="inventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventory</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a>&gt; inventory</pre>
</li>
</ul>
<a name="maxHitPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHitPoints</h4>
<pre>protected&nbsp;int maxHitPoints</pre>
</li>
</ul>
<a name="hitPoints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hitPoints</h4>
<pre>protected&nbsp;int hitPoints</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Actor-java.lang.String-char-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Actor</h4>
<pre>public&nbsp;Actor(java.lang.String&nbsp;name,
             char&nbsp;displayChar,
             int&nbsp;hitPoints)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the Actor</dd>
<dd><code>displayChar</code> - the character that will represent the Actor in the display</dd>
<dd><code>hitPoints</code> - the Actor's starting hit points</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplayChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayChar</h4>
<pre>public&nbsp;char&nbsp;getDisplayChar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/monash/fit2099/engine/Printable.html#getDisplayChar--">getDisplayChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addItemToInventory-edu.monash.fit2099.engine.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToInventory</h4>
<pre>public&nbsp;void&nbsp;addItemToInventory(<a href="../../../../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a>&nbsp;item)</pre>
<div class="block">Add an item to this Actor's inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The Item to add.</dd>
</dl>
</li>
</ul>
<a name="removeItemFromInventory-edu.monash.fit2099.engine.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemFromInventory</h4>
<pre>public&nbsp;void&nbsp;removeItemFromInventory(<a href="../../../../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a>&nbsp;item)</pre>
<div class="block">Remove an item from this Actor's inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The Item to remove.</dd>
</dl>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a>&gt;&nbsp;getInventory()</pre>
<div class="block">Get a copy of this Actor's inventory list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable wrapper of the inventory.</dd>
</dl>
</li>
</ul>
<a name="playTurn-edu.monash.fit2099.engine.Actions-edu.monash.fit2099.engine.Action-edu.monash.fit2099.engine.GameMap-edu.monash.fit2099.engine.Display-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTurn</h4>
<pre>public abstract&nbsp;<a href="../../../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;playTurn(<a href="../../../../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
                                <a href="../../../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
                                <a href="../../../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
                                <a href="../../../../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</pre>
<div class="block">Select and return an action to perform on the current turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - collection of possible Actions for this Actor</dd>
<dd><code>lastAction</code> - The Action this Actor took last turn. Can do interesting things in conjunction with Action.getNextAction()</dd>
<dd><code>map</code> - the map containing the Actor</dd>
<dd><code>display</code> - the I/O object to which messages may be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Action to be performed</dd>
</dl>
</li>
</ul>
<a name="getAllowableActions-edu.monash.fit2099.engine.Actor-java.lang.String-edu.monash.fit2099.engine.GameMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowableActions</h4>
<pre>public&nbsp;<a href="../../../../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;getAllowableActions(<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;otherActor,
                                   java.lang.String&nbsp;direction,
                                   <a href="../../../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</pre>
<div class="block">Returns a collection of the Actions that the otherActor can do to the current Actor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherActor</code> - the Actor that might be performing attack</dd>
<dd><code>direction</code> - String representing the direction of the other Actor</dd>
<dd><code>map</code> - current GameMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of Actions.</dd>
</dl>
</li>
</ul>
<a name="isConscious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConscious</h4>
<pre>public&nbsp;boolean&nbsp;isConscious()</pre>
<div class="block">Is this Actor conscious?
 Returns true if the current Actor has positive hit points.
 Actors on zero hit points are deemed to be unconscious.
 
 Depending on the game client, this status may be interpreted as either 
 unconsciousness or death, or inflict some other kind of status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if hitPoints is positive.</dd>
</dl>
</li>
</ul>
<a name="heal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heal</h4>
<pre>public&nbsp;void&nbsp;heal(int&nbsp;points)</pre>
<div class="block">Add points to the current Actor's hitpoint total.

 This cannot take the hitpoints over the Actor's maximum. If there is an
 overflow, hitpoints are silently capped at the maximum.

 Does not check for consciousness: unconscious Actors can still be healed
 if the game client allows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - number of hitpoints to add.</dd>
</dl>
</li>
</ul>
<a name="hurt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hurt</h4>
<pre>public&nbsp;void&nbsp;hurt(int&nbsp;points)</pre>
<div class="block">Do some damage to the current Actor.

 If the Actor's hitpoints go down to zero, it will be knocked out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - number of hitpoints to deduct.</dd>
</dl>
</li>
</ul>
<a name="getWeapon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeapon</h4>
<pre>public&nbsp;<a href="../../../../edu/monash/fit2099/engine/Weapon.html" title="interface in edu.monash.fit2099.engine">Weapon</a>&nbsp;getWeapon()</pre>
<div class="block">Get the weapon this Actor is using.
 
 If the current Actor is carrying weapons, returns the first one in the
 inventory. Otherwise, returns the Actor's natural fighting equipment e.g.
 fists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Actor's weapon or natural</dd>
</dl>
</li>
</ul>
<a name="getIntrinsicWeapon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicWeapon</h4>
<pre>protected&nbsp;<a href="../../../../edu/monash/fit2099/engine/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine">IntrinsicWeapon</a>&nbsp;getIntrinsicWeapon()</pre>
<div class="block">Creates and returns an intrinsic weapon.

 By default, the Actor 'punches' for 5 damage. Override this method to create
 an Actor with more interesting descriptions and/or different damage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a freshly-instantiated IntrinsicWeapon</dd>
</dl>
</li>
</ul>
<a name="hasCapability-java.lang.Enum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCapability</h4>
<pre>public&nbsp;boolean&nbsp;hasCapability(java.lang.Enum&lt;?&gt;&nbsp;capability)</pre>
<div class="block">Returns true if and only if the current Actor has the required capability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/monash/fit2099/engine/Capable.html#hasCapability-java.lang.Enum-">hasCapability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capability</code> - the capability required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if the current Actor has the required capability</dd>
</dl>
</li>
</ul>
<a name="addCapability-java.lang.Enum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCapability</h4>
<pre>public&nbsp;void&nbsp;addCapability(java.lang.Enum&lt;?&gt;&nbsp;capability)</pre>
<div class="block">Add a capability to this Actor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/monash/fit2099/engine/Capable.html#addCapability-java.lang.Enum-">addCapability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capability</code> - the Capability to add</dd>
</dl>
</li>
</ul>
<a name="removeCapability-java.lang.Enum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCapability</h4>
<pre>public&nbsp;void&nbsp;removeCapability(java.lang.Enum&lt;?&gt;&nbsp;capability)</pre>
<div class="block">Remove a capability from this Actor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/monash/fit2099/engine/Capable.html#removeCapability-java.lang.Enum-">removeCapability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capability</code> - the Capability to remove</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/monash/fit2099/engine/Actor.html" target="_top">Frames</a></li>
<li><a href="Actor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
