<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GameMap</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/monash/fit2099/engine/FancyGroundFactory.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/monash/fit2099/engine/GameMap.html" target="_top">Frames</a></li>
<li><a href="GameMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.monash.fit2099.engine</div>
<h2 title="Class GameMap" class="title">Class GameMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.monash.fit2099.engine.GameMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../game/GameMapPlus.html" title="class in game">GameMapPlus</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameMap</span>
extends java.lang.Object</pre>
<div class="block">Class representing one map within the system.

 The system can have multiple maps, and Actors can move between them. Only the
 map that the player is currently on will be displayed, but Actors on all maps
 will be queried on each turn for their moves -- that is, time does not stop
 when the player leaves a map.
 
 It's important to put the GameMap in the World before using it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine">ActorLocations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/GameMap.html#actorLocations">actorLocations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/monash/fit2099/engine/GroundFactory.html" title="interface in edu.monash.fit2099.engine">GroundFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/GameMap.html#groundFactory">groundFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/GameMap.html#heights">heights</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/GameMap.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/GameMap.html#widths">widths</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/GameMap.html#GameMap-edu.monash.fit2099.engine.GroundFactory-char-int-int-">GameMap</a></span>(<a href="../../../../edu/monash/fit2099/engine/GroundFactory.html" title="interface in edu.monash.fit2099.engine">GroundFactory</a>&nbsp;groundFactory,
       char&nbsp;groundChar,
       int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/GameMap.html#GameMap-edu.monash.fit2099.engine.GroundFactory-java.util.List-">GameMap</a></span>(<a href="../../../../edu/monash/fit2099/engine/GroundFactory.html" title="interface in edu.monash.fit2099.engine">GroundFactory</a>&nbsp;groundFactory,
       java.util.List&lt;java.lang.String&gt;&nbsp;lines)</code>
<div class="block">Constructor that creates a map from a sequence of ASCII strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/GameMap.html#GameMap-edu.monash.fit2099.engine.GroundFactory-java.lang.String-">GameMap</a></span>(<a href="../../../../edu/monash/fit2099/engine/GroundFactory.html" title="interface in edu.monash.fit2099.engine">GroundFactory</a>&nbsp;groundFactory,
       java.lang.String&nbsp;mapFile)</code>
<div class="block">Constructor that reads a map from file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/GameMap.html#add-char-edu.monash.fit2099.engine.NumberRange-edu.monash.fit2099.engine.NumberRange-">add</a></span>(char&nbsp;groundChar,
   <a href="../../../../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a>&nbsp;xs,
   <a href="../../../../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a>&nbsp;ys)</code>
<div class="block">Set the Ground type in a rectangle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/GameMap.html#addActor-edu.monash.fit2099.engine.Actor-edu.monash.fit2099.engine.Location-">addActor</a></span>(<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
        <a href="../../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code>
<div class="block">Add a new Actor at the given Location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/GameMap.html#addExitFromHere-edu.monash.fit2099.engine.Location-int-int-java.lang.String-java.lang.String-">addExitFromHere</a></span>(<a href="../../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;here,
               int&nbsp;x,
               int&nbsp;y,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;hotKey)</code>
<div class="block">Builder method for making Exits.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/GameMap.html#at-int-int-">at</a></span>(int&nbsp;x,
  int&nbsp;y)</code>
<div class="block">Returns the Location at these coordinates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/GameMap.html#contains-edu.monash.fit2099.engine.Actor-">contains</a></span>(<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code>
<div class="block">Is the given Actor on this GameMap?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/GameMap.html#draw-edu.monash.fit2099.engine.Display-">draw</a></span>(<a href="../../../../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code>
<div class="block">Display the current GameMap.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/GameMap.html#getActorAt-edu.monash.fit2099.engine.Location-">getActorAt</a></span>(<a href="../../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code>
<div class="block">Returns a reference to the Actor at the given location, if there is one.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/GameMap.html#getXRange--">getXRange</a></span>()</code>
<div class="block">Returns an enumerable NumberRange representing the valid X values of the game map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/GameMap.html#getYRange--">getYRange</a></span>()</code>
<div class="block">Returns an enumerable NumberRange representing the valid Y values of the game map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/GameMap.html#initMap-int-int-">initMap</a></span>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Initialize the map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/GameMap.html#isAnActorAt-edu.monash.fit2099.engine.Location-">isAnActorAt</a></span>(<a href="../../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code>
<div class="block">Is there an Actor at the given Location?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/GameMap.html#locationOf-edu.monash.fit2099.engine.Actor-">locationOf</a></span>(<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code>
<div class="block">Return a reference to the Location containing the given Actor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/GameMap.html#makeNewLocation-int-int-">makeNewLocation</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Creates a new Location.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/GameMap.html#moveActor-edu.monash.fit2099.engine.Actor-edu.monash.fit2099.engine.Location-">moveActor</a></span>(<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
         <a href="../../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;newLocation)</code>
<div class="block">Move an existing Actor to a new Location.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/GameMap.html#removeActor-edu.monash.fit2099.engine.Actor-">removeActor</a></span>(<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code>
<div class="block">Remove an Actor from the system.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/GameMap.html#tick--">tick</a></span>()</code>
<div class="block">Called once per turn, so that maps can experience the passage of time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="heights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heights</h4>
<pre>protected&nbsp;<a href="../../../../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a> heights</pre>
</li>
</ul>
<a name="widths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widths</h4>
<pre>protected&nbsp;<a href="../../../../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a> widths</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>protected&nbsp;<a href="../../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>[][] map</pre>
</li>
</ul>
<a name="actorLocations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actorLocations</h4>
<pre>protected&nbsp;<a href="../../../../edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine">ActorLocations</a> actorLocations</pre>
</li>
</ul>
<a name="groundFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>groundFactory</h4>
<pre>protected&nbsp;<a href="../../../../edu/monash/fit2099/engine/GroundFactory.html" title="interface in edu.monash.fit2099.engine">GroundFactory</a> groundFactory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameMap-edu.monash.fit2099.engine.GroundFactory-char-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameMap</h4>
<pre>public&nbsp;GameMap(<a href="../../../../edu/monash/fit2099/engine/GroundFactory.html" title="interface in edu.monash.fit2099.engine">GroundFactory</a>&nbsp;groundFactory,
               char&nbsp;groundChar,
               int&nbsp;width,
               int&nbsp;height)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groundFactory</code> - Factory to create Ground objects</dd>
<dd><code>groundChar</code> - Symbol that will represent empty Ground in this map</dd>
<dd><code>width</code> - width of the GameMap, in characters</dd>
<dd><code>height</code> - height of the GameMap, in characters</dd>
</dl>
</li>
</ul>
<a name="GameMap-edu.monash.fit2099.engine.GroundFactory-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameMap</h4>
<pre>public&nbsp;GameMap(<a href="../../../../edu/monash/fit2099/engine/GroundFactory.html" title="interface in edu.monash.fit2099.engine">GroundFactory</a>&nbsp;groundFactory,
               java.util.List&lt;java.lang.String&gt;&nbsp;lines)</pre>
<div class="block">Constructor that creates a map from a sequence of ASCII strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groundFactory</code> - Factory to create Ground objects</dd>
<dd><code>lines</code> - List of Strings representing rows of the map</dd>
</dl>
</li>
</ul>
<a name="GameMap-edu.monash.fit2099.engine.GroundFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameMap</h4>
<pre>public&nbsp;GameMap(<a href="../../../../edu/monash/fit2099/engine/GroundFactory.html" title="interface in edu.monash.fit2099.engine">GroundFactory</a>&nbsp;groundFactory,
               java.lang.String&nbsp;mapFile)
        throws java.io.IOException</pre>
<div class="block">Constructor that reads a map from file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groundFactory</code> - Factory to create Ground objects</dd>
<dd><code>mapFile</code> - Name of a file containing an ASCII representation of a
                      level</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when file I/O fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initMap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMap</h4>
<pre>protected&nbsp;void&nbsp;initMap(int&nbsp;width,
                       int&nbsp;height)</pre>
<div class="block">Initialize the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width of the map, in characters</dd>
<dd><code>height</code> - height of the map, in characters</dd>
</dl>
</li>
</ul>
<a name="addExitFromHere-edu.monash.fit2099.engine.Location-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExitFromHere</h4>
<pre>protected&nbsp;void&nbsp;addExitFromHere(<a href="../../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;here,
                               int&nbsp;x,
                               int&nbsp;y,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;hotKey)</pre>
<div class="block">Builder method for making Exits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>here</code> - the current location</dd>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dd><code>name</code> - name of the Exit</dd>
<dd><code>hotKey</code> - the hotkey for the appropiate Action</dd>
</dl>
</li>
</ul>
<a name="makeNewLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewLocation</h4>
<pre>protected&nbsp;<a href="../../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;makeNewLocation(int&nbsp;x,
                                   int&nbsp;y)</pre>
<div class="block">Creates a new Location.
 
 Override this method if you want a map based around different Location types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Location.</dd>
</dl>
</li>
</ul>
<a name="draw-edu.monash.fit2099.engine.Display-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</pre>
<div class="block">Display the current GameMap.
 
 Draws Actors, then locations. These need to be printed in rows because that's the way the
 console works.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - Display that will draw the state of the game</dd>
</dl>
</li>
</ul>
<a name="at-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;<a href="../../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;at(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Returns the Location at these coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Location at (x, y)</dd>
</dl>
</li>
</ul>
<a name="add-char-edu.monash.fit2099.engine.NumberRange-edu.monash.fit2099.engine.NumberRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(char&nbsp;groundChar,
                <a href="../../../../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a>&nbsp;xs,
                <a href="../../../../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a>&nbsp;ys)</pre>
<div class="block">Set the Ground type in a rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groundChar</code> - the character representing the Ground to set</dd>
<dd><code>xs</code> - the range of X coordinates</dd>
<dd><code>ys</code> - the range of Y coordinates</dd>
</dl>
</li>
</ul>
<a name="getXRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXRange</h4>
<pre>public&nbsp;<a href="../../../../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a>&nbsp;getXRange()</pre>
<div class="block">Returns an enumerable NumberRange representing the valid X values of the game map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valid X indices</dd>
</dl>
</li>
</ul>
<a name="getYRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYRange</h4>
<pre>public&nbsp;<a href="../../../../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a>&nbsp;getYRange()</pre>
<div class="block">Returns an enumerable NumberRange representing the valid Y values of the game map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valid Y indices</dd>
</dl>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<div class="block">Called once per turn, so that maps can experience the passage of time.</div>
</li>
</ul>
<a name="getActorAt-edu.monash.fit2099.engine.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActorAt</h4>
<pre>public&nbsp;<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;getActorAt(<a href="../../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</pre>
<div class="block">Returns a reference to the Actor at the given location, if there is one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the Actor, or null if there isn't one</dd>
</dl>
</li>
</ul>
<a name="addActor-edu.monash.fit2099.engine.Actor-edu.monash.fit2099.engine.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActor</h4>
<pre>public&nbsp;void&nbsp;addActor(<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
                     <a href="../../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</pre>
<div class="block">Add a new Actor at the given Location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - the Actor to place</dd>
<dd><code>location</code> - where to place the Actor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Actor is already placed or there is already an Actor at the target Location</dd>
</dl>
</li>
</ul>
<a name="removeActor-edu.monash.fit2099.engine.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActor</h4>
<pre>public&nbsp;void&nbsp;removeActor(<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</pre>
<div class="block">Remove an Actor from the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - the Actor to remove</dd>
</dl>
</li>
</ul>
<a name="moveActor-edu.monash.fit2099.engine.Actor-edu.monash.fit2099.engine.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveActor</h4>
<pre>public&nbsp;void&nbsp;moveActor(<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
                      <a href="../../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;newLocation)</pre>
<div class="block">Move an existing Actor to a new Location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - the Actor to move</dd>
<dd><code>newLocation</code> - the Actor's destination</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if another Actor is already at that Location</dd>
</dl>
</li>
</ul>
<a name="locationOf-edu.monash.fit2099.engine.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationOf</h4>
<pre>public&nbsp;<a href="../../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;locationOf(<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</pre>
<div class="block">Return a reference to the Location containing the given Actor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - the Actor to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Location containing actor</dd>
</dl>
</li>
</ul>
<a name="isAnActorAt-edu.monash.fit2099.engine.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnActorAt</h4>
<pre>public&nbsp;boolean&nbsp;isAnActorAt(<a href="../../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</pre>
<div class="block">Is there an Actor at the given Location?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the Location to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if an Actor is at the given Location.</dd>
</dl>
</li>
</ul>
<a name="contains-edu.monash.fit2099.engine.Actor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</pre>
<div class="block">Is the given Actor on this GameMap?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - the actor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Actor is on this GameMap</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/monash/fit2099/engine/FancyGroundFactory.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/monash/fit2099/engine/GameMap.html" target="_top">Frames</a></li>
<li><a href="GameMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
