<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Item</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Item";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/monash/fit2099/engine/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/monash/fit2099/engine/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.monash.fit2099.engine</div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.monash.fit2099.engine.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a>, <a href="../../../../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a>, <a href="../../../../edu/monash/fit2099/interfaces/ItemInterface.html" title="interface in edu.monash.fit2099.interfaces">ItemInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../game/Ammunition.html" title="class in game">Ammunition</a>, <a href="../../../../game/PortableItem.html" title="class in game">PortableItem</a>, <a href="../../../../game/Shop.html" title="class in game">Shop</a>, <a href="../../../../game/Vehicle.html" title="class in game">Vehicle</a>, <a href="../../../../edu/monash/fit2099/engine/WeaponItem.html" title="class in edu.monash.fit2099.engine">WeaponItem</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Item</span>
extends java.lang.Object
implements <a href="../../../../edu/monash/fit2099/interfaces/ItemInterface.html" title="interface in edu.monash.fit2099.interfaces">ItemInterface</a>, <a href="../../../../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a>, <a href="../../../../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a></pre>
<div class="block">Abstract base class representing a physical object in the game world.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.monash.fit2099.interfaces.ItemInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;edu.monash.fit2099.interfaces.<a href="../../../../edu/monash/fit2099/interfaces/ItemInterface.html" title="interface in edu.monash.fit2099.interfaces">ItemInterface</a></h3>
<code><a href="../../../../edu/monash/fit2099/interfaces/ItemInterface.Capable.html" title="enum in edu.monash.fit2099.interfaces">ItemInterface.Capable</a>, <a href="../../../../edu/monash/fit2099/interfaces/ItemInterface.Ranking.html" title="enum in edu.monash.fit2099.interfaces">ItemInterface.Ranking</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Item.html#allowableActions">allowableActions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/monash/fit2099/engine/Capabilities.html" title="class in edu.monash.fit2099.engine">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Item.html#capabilities">capabilities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Item.html#displayChar">displayChar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Item.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Item.html#portable">portable</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Item.html#Item-java.lang.String-char-boolean-">Item</a></span>(java.lang.String&nbsp;name,
    char&nbsp;displayChar,
    boolean&nbsp;portable)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Item.html#addCapability-java.lang.Enum-">addCapability</a></span>(java.lang.Enum&lt;?&gt;&nbsp;capability)</code>
<div class="block">Add a Capability to this Item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/monash/fit2099/engine/Weapon.html" title="interface in edu.monash.fit2099.engine">Weapon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Item.html#asWeapon--">asWeapon</a></span>()</code>
<div class="block">Casts this Item to a Weapon if possible.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Item.html#getAllowableActions--">getAllowableActions</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Item.html#getDisplayChar--">getDisplayChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/monash/fit2099/engine/DropItemAction.html" title="class in edu.monash.fit2099.engine">DropItemAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Item.html#getDropAction--">getDropAction</a></span>()</code>
<div class="block">Create and return an action to drop this Item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/monash/fit2099/engine/PickUpItemAction.html" title="class in edu.monash.fit2099.engine">PickUpItemAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Item.html#getPickUpAction--">getPickUpAction</a></span>()</code>
<div class="block">Create and return an action to pick this Item up.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Item.html#hasCapability-java.lang.Enum-">hasCapability</a></span>(java.lang.Enum&lt;?&gt;&nbsp;capability)</code>
<div class="block">Does this Item have the given Capability?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Item.html#removeCapability-java.lang.Enum-">removeCapability</a></span>(java.lang.Enum&lt;?&gt;&nbsp;capability)</code>
<div class="block">Remove a Capability from this Item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Item.html#tick-edu.monash.fit2099.engine.Location-">tick</a></span>(<a href="../../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation)</code>
<div class="block">Inform an Item on the ground of the passage of time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Item.html#tick-edu.monash.fit2099.engine.Location-edu.monash.fit2099.engine.Actor-">tick</a></span>(<a href="../../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation,
    <a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code>
<div class="block">Inform a carried Item of the passage of time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Item.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.interfaces.ItemInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.monash.fit2099.interfaces.<a href="../../../../edu/monash/fit2099/interfaces/ItemInterface.html" title="interface in edu.monash.fit2099.interfaces">ItemInterface</a></h3>
<code><a href="../../../../edu/monash/fit2099/interfaces/ItemInterface.html#getRankingValue--">getRankingValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="portable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portable</h4>
<pre>protected&nbsp;boolean portable</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="displayChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayChar</h4>
<pre>protected&nbsp;char displayChar</pre>
</li>
</ul>
<a name="allowableActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowableActions</h4>
<pre>protected&nbsp;<a href="../../../../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a> allowableActions</pre>
</li>
</ul>
<a name="capabilities">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>capabilities</h4>
<pre>protected&nbsp;<a href="../../../../edu/monash/fit2099/engine/Capabilities.html" title="class in edu.monash.fit2099.engine">Capabilities</a> capabilities</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item-java.lang.String-char-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(java.lang.String&nbsp;name,
            char&nbsp;displayChar,
            boolean&nbsp;portable)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this Item</dd>
<dd><code>displayChar</code> - the character to use to represent this item if it is on the ground</dd>
<dd><code>portable</code> - true if and only if the Item can be picked up</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tick-edu.monash.fit2099.engine.Location-edu.monash.fit2099.engine.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick(<a href="../../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation,
                 <a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</pre>
<div class="block">Inform a carried Item of the passage of time.
 
 This method is called once per turn, if the Item is being carried.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentLocation</code> - The location of the actor carrying this Item.</dd>
<dd><code>actor</code> - The actor carrying this Item.</dd>
</dl>
</li>
</ul>
<a name="tick-edu.monash.fit2099.engine.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick(<a href="../../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation)</pre>
<div class="block">Inform an Item on the ground of the passage of time. 
 This method is called once per turn, if the item rests upon the ground.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentLocation</code> - The location of the ground on which we lie.</dd>
</dl>
</li>
</ul>
<a name="getDisplayChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayChar</h4>
<pre>public&nbsp;char&nbsp;getDisplayChar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/monash/fit2099/engine/Printable.html#getDisplayChar--">getDisplayChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPickUpAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickUpAction</h4>
<pre>public&nbsp;<a href="../../../../edu/monash/fit2099/engine/PickUpItemAction.html" title="class in edu.monash.fit2099.engine">PickUpItemAction</a>&nbsp;getPickUpAction()</pre>
<div class="block">Create and return an action to pick this Item up.
 If this Item is not portable, returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new PickUpItemAction if this Item is portable, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getDropAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropAction</h4>
<pre>public&nbsp;<a href="../../../../edu/monash/fit2099/engine/DropItemAction.html" title="class in edu.monash.fit2099.engine">DropItemAction</a>&nbsp;getDropAction()</pre>
<div class="block">Create and return an action to drop this Item.
 If this Item is not portable, returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new DropItemAction if this Item is portable, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getAllowableActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowableActions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a>&gt;&nbsp;getAllowableActions()</pre>
<div class="block">Getter.
 
 Returns an unmodifiable copy of the actions list so that calling methods won't
 be able to change what this Item can do without the Item checking.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of Actions</dd>
</dl>
</li>
</ul>
<a name="asWeapon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asWeapon</h4>
<pre>public&nbsp;<a href="../../../../edu/monash/fit2099/engine/Weapon.html" title="interface in edu.monash.fit2099.engine">Weapon</a>&nbsp;asWeapon()</pre>
<div class="block">Casts this Item to a Weapon if possible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the current Item as type Weapon, or null if this Item isn't a Weapon</dd>
</dl>
</li>
</ul>
<a name="hasCapability-java.lang.Enum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCapability</h4>
<pre>public&nbsp;boolean&nbsp;hasCapability(java.lang.Enum&lt;?&gt;&nbsp;capability)</pre>
<div class="block">Does this Item have the given Capability?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/monash/fit2099/engine/Capable.html#hasCapability-java.lang.Enum-">hasCapability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if is Item has the given Capability</dd>
</dl>
</li>
</ul>
<a name="addCapability-java.lang.Enum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCapability</h4>
<pre>public&nbsp;void&nbsp;addCapability(java.lang.Enum&lt;?&gt;&nbsp;capability)</pre>
<div class="block">Add a Capability to this Item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/monash/fit2099/engine/Capable.html#addCapability-java.lang.Enum-">addCapability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capability</code> - the Capability to add</dd>
</dl>
</li>
</ul>
<a name="removeCapability-java.lang.Enum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCapability</h4>
<pre>public&nbsp;void&nbsp;removeCapability(java.lang.Enum&lt;?&gt;&nbsp;capability)</pre>
<div class="block">Remove a Capability from this Item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/monash/fit2099/engine/Capable.html#removeCapability-java.lang.Enum-">removeCapability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capability</code> - the Capability to remove</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/monash/fit2099/engine/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/monash/fit2099/engine/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
