<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PickUpItemAction</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PickUpItemAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/monash/fit2099/engine/PickUpItemAction.html" target="_top">Frames</a></li>
<li><a href="PickUpItemAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.monash.fit2099.engine</div>
<h2 title="Class PickUpItemAction" class="title">Class PickUpItemAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">edu.monash.fit2099.engine.Action</a></li>
<li>
<ul class="inheritance">
<li>edu.monash.fit2099.engine.PickUpItemAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/monash/fit2099/interfaces/ActionInterface.html" title="interface in edu.monash.fit2099.interfaces">ActionInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PickUpItemAction</span>
extends <a href="../../../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></pre>
<div class="block">Action to allow items to be picked up.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/PickUpItemAction.html#item">item</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/PickUpItemAction.html#PickUpItemAction-edu.monash.fit2099.engine.Item-">PickUpItemAction</a></span>(<a href="../../../../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a>&nbsp;item)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/PickUpItemAction.html#execute-edu.monash.fit2099.engine.Actor-edu.monash.fit2099.engine.GameMap-">execute</a></span>(<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
       <a href="../../../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code>
<div class="block">Add the item to the actor's inventory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/PickUpItemAction.html#menuDescription-edu.monash.fit2099.engine.Actor-">menuDescription</a></span>(<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code>
<div class="block">Describe the action in a format suitable for displaying in the menu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.monash.fit2099.engine.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../../../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></h3>
<code><a href="../../../../edu/monash/fit2099/engine/Action.html#getNextAction--">getNextAction</a>, <a href="../../../../edu/monash/fit2099/engine/Action.html#hotkey--">hotkey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="item">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>item</h4>
<pre>protected&nbsp;<a href="../../../../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a> item</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PickUpItemAction-edu.monash.fit2099.engine.Item-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PickUpItemAction</h4>
<pre>public&nbsp;PickUpItemAction(<a href="../../../../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a>&nbsp;item)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to pick up</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-edu.monash.fit2099.engine.Actor-edu.monash.fit2099.engine.GameMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.String&nbsp;execute(<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
                                <a href="../../../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</pre>
<div class="block">Add the item to the actor's inventory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/monash/fit2099/engine/Action.html#execute-edu.monash.fit2099.engine.Actor-edu.monash.fit2099.engine.GameMap-">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - The actor performing the action.</dd>
<dd><code>map</code> - The map the actor is on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a suitable description to display in the UI</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/monash/fit2099/engine/Action.html#execute-edu.monash.fit2099.engine.Actor-edu.monash.fit2099.engine.GameMap-"><code>Action.execute(Actor, GameMap)</code></a></dd>
</dl>
</li>
</ul>
<a name="menuDescription-edu.monash.fit2099.engine.Actor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>menuDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;menuDescription(<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</pre>
<div class="block">Describe the action in a format suitable for displaying in the menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/monash/fit2099/engine/Action.html#menuDescription-edu.monash.fit2099.engine.Actor-">menuDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - The actor performing the action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string, e.g. "Player picks up the rock"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/monash/fit2099/engine/Action.html#menuDescription-edu.monash.fit2099.engine.Actor-"><code>Action.menuDescription(Actor)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/monash/fit2099/engine/PickUpItemAction.html" target="_top">Frames</a></li>
<li><a href="PickUpItemAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
