<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Printable</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Printable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/monash/fit2099/engine/PickUpItemAction.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/monash/fit2099/engine/Weapon.html" title="interface in edu.monash.fit2099.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/monash/fit2099/engine/Printable.html" target="_top">Frames</a></li>
<li><a href="Printable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.monash.fit2099.engine</div>
<h2 title="Interface Printable" class="title">Interface Printable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>, <a href="../../../../game/Ammunition.html" title="class in game">Ammunition</a>, <a href="../../../../game/Corpse.html" title="class in game">Corpse</a>, <a href="../../../../game/Crop.html" title="class in game">Crop</a>, <a href="../../../../game/Dirt.html" title="class in game">Dirt</a>, <a href="../../../../game/Farmer.html" title="class in game">Farmer</a>, <a href="../../../../game/Fence.html" title="class in game">Fence</a>, <a href="../../../../game/Food.html" title="class in game">Food</a>, <a href="../../../../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a>, <a href="../../../../game/Human.html" title="class in game">Human</a>, <a href="../../../../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a>, <a href="../../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>, <a href="../../../../game/Plank.html" title="class in game">Plank</a>, <a href="../../../../game/Plant.html" title="class in game">Plant</a>, <a href="../../../../game/Player.html" title="class in game">Player</a>, <a href="../../../../game/PortableItem.html" title="class in game">PortableItem</a>, <a href="../../../../game/PortableLimbItem.html" title="class in game">PortableLimbItem</a>, <a href="../../../../game/Shop.html" title="class in game">Shop</a>, <a href="../../../../game/Shotgun.html" title="class in game">Shotgun</a>, <a href="../../../../game/Sniper.html" title="class in game">Sniper</a>, <a href="../../../../game/Tree.html" title="class in game">Tree</a>, <a href="../../../../game/Vehicle.html" title="class in game">Vehicle</a>, <a href="../../../../game/Voodoo.html" title="class in game">Voodoo</a>, <a href="../../../../edu/monash/fit2099/engine/WeaponItem.html" title="class in edu.monash.fit2099.engine">WeaponItem</a>, <a href="../../../../game/Zombie.html" title="class in game">Zombie</a>, <a href="../../../../game/ZombieActor.html" title="class in game">ZombieActor</a>, <a href="../../../../game/ZombieClub.html" title="class in game">ZombieClub</a>, <a href="../../../../game/ZombieLimb.html" title="class in game">ZombieLimb</a>, <a href="../../../../game/ZombieMace.html" title="class in game">ZombieMace</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Printable</span></pre>
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/Printable.html#getDisplayChar--">getDisplayChar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplayChar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayChar</h4>
<pre>char&nbsp;getDisplayChar()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/monash/fit2099/engine/PickUpItemAction.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/monash/fit2099/engine/Weapon.html" title="interface in edu.monash.fit2099.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/monash/fit2099/engine/Printable.html" target="_top">Frames</a></li>
<li><a href="Printable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
