<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>World</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/monash/fit2099/engine/WeaponItem.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/monash/fit2099/engine/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.monash.fit2099.engine</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.monash.fit2099.engine.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../game/WorldPlus.html" title="class in game">WorldPlus</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">World</span>
extends java.lang.Object</pre>
<div class="block">Class representing the game world, including the locations of all Actors, the
 player, and the playing grid.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine">ActorLocations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/World.html#actorLocations">actorLocations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/World.html#display">display</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/World.html#gameMaps">gameMaps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>,<a href="../../../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/World.html#lastActionMap">lastActionMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/World.html#player">player</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/World.html#World-edu.monash.fit2099.engine.Display-">World</a></span>(<a href="../../../../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/World.html#addGameMap-edu.monash.fit2099.engine.GameMap-">addGameMap</a></span>(<a href="../../../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;gameMap)</code>
<div class="block">Add a GameMap to the World.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/World.html#addPlayer-edu.monash.fit2099.engine.Actor-edu.monash.fit2099.engine.Location-">addPlayer</a></span>(<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;player,
         <a href="../../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code>
<div class="block">Set an actor as the player.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/World.html#endGameMessage--">endGameMessage</a></span>()</code>
<div class="block">Return a string that can be displayed when the game ends.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/World.html#processActorTurn-edu.monash.fit2099.engine.Actor-">processActorTurn</a></span>(<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code>
<div class="block">Gives an Actor its turn.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/World.html#run--">run</a></span>()</code>
<div class="block">Run the game.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/monash/fit2099/engine/World.html#stillRunning--">stillRunning</a></span>()</code>
<div class="block">Returns true if the game is still running.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>protected&nbsp;<a href="../../../../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a> display</pre>
</li>
</ul>
<a name="gameMaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameMaps</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&gt; gameMaps</pre>
</li>
</ul>
<a name="actorLocations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actorLocations</h4>
<pre>protected&nbsp;<a href="../../../../edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine">ActorLocations</a> actorLocations</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>protected&nbsp;<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a> player</pre>
</li>
</ul>
<a name="lastActionMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastActionMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>,<a href="../../../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a>&gt; lastActionMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World-edu.monash.fit2099.engine.Display-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(<a href="../../../../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the Display that will display this World.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGameMap-edu.monash.fit2099.engine.GameMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameMap</h4>
<pre>public&nbsp;void&nbsp;addGameMap(<a href="../../../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;gameMap)</pre>
<div class="block">Add a GameMap to the World.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameMap</code> - the GameMap to add</dd>
</dl>
</li>
</ul>
<a name="addPlayer-edu.monash.fit2099.engine.Actor-edu.monash.fit2099.engine.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;player,
                      <a href="../../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</pre>
<div class="block">Set an actor as the player. The map is drawn just before this Actor's turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to add</dd>
<dd><code>location</code> - the Location where the player is to be added</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Run the game.

 On each iteration the gameloop does the following: - displays the player's
 map - processes the actions of every Actor in the game, regardless of map

 We could either only process the actors on the current map, which would make
 time stop on the other maps, or we could process all the actors. We chose to
 process all the actors.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the player doesn't exist</dd>
</dl>
</li>
</ul>
<a name="processActorTurn-edu.monash.fit2099.engine.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processActorTurn</h4>
<pre>protected&nbsp;void&nbsp;processActorTurn(<a href="../../../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</pre>
<div class="block">Gives an Actor its turn.

 The Actions an Actor can take include:
 <ul>
 <li>those conferred by items it is carrying</li>
 <li>movement actions for the current location and terrain</li>
 <li>actions that can be done to Actors in adjacent squares</li>
 <li>actions that can be done using items in the current location</li>
 <li>skipping a turn</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - the Actor whose turn it is.</dd>
</dl>
</li>
</ul>
<a name="stillRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stillRunning</h4>
<pre>protected&nbsp;boolean&nbsp;stillRunning()</pre>
<div class="block">Returns true if the game is still running.

 The game is considered to still be running if the player is still around.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player is still on the map.</dd>
</dl>
</li>
</ul>
<a name="endGameMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endGameMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;endGameMessage()</pre>
<div class="block">Return a string that can be displayed when the game ends.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string "Game Over"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/monash/fit2099/engine/WeaponItem.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/monash/fit2099/engine/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
